
git add .; git commit -m""; git push

- Dashboard
- HRD
----- Teachers
----- Staffs
----- Attendance
----- --------------------------------------- Salary & MPO Management
- Students
----- --------------------------------------- Profile
----- Finanace Setup
----- Tutioin Fee 
----- Attendance

- Accounts
----- At A Glance 
----- --------------------------------------- Income | Expenditure 
----- --------------------------------------- Cashbook 
----- --------------------------------------- Bank Statement 
----- Budget 
----- Fund Management 
- Bank Management 
----- Daily Collection Receipt 
----- 
- Academics
----- --------------------------------------- Class/Section 
----- Class Routine 
----- --------------------------------------- Subjects 
----- Syllabus 
----- Online Test 
----- Online Homework

- Examination / Class Test
----- --------------------------------------- Exam List/Create
----- --------------------------------------- Exam Schedule
----- Exam Policies 
----- --------------------------------------- Admit Card 
----- --------------------------------------- Seat Plan 
----- --------------------------------------- Seat Card

----- Result Management
---------- Marks Entry
---------- Marks Validation
---------- Marks Processing
----- Result Card

- Management 
----- SMC 
----- PTA 
----- Student Cabinet 
----- Voter List

- Register
----- Refernce Book 
----- Notice Book 

- user Management 
----- --------------------------------------- Users List /teacher/student/guardian/ guest/ committee
----- Role 
----- --------------------------------------- Users Permissions

----- seeting change / update tracking
----- user last setting pull tracking

- Certificates 
----- --------------------------------------- Testimonial 
----- Tranfer Certificates
----- To Whom

- Reports 
----- --------------------------------------- Dues Report
----- My Transactioin


- Public Exams 

- More 
----- Promotion
----- Migration

Hostel
Library
Event Management 
Digital Diary
Academic Plan
Notice/Notification
Zoom
Android / IOS

Error Scanner
--------------------------------------- Logbook 



Settings/ Institure Management, User Management 
Financial Setup 
Voter List 
Voter List Generate Tools

*** class notifcation for teacher.


Tools .......




    invalid fmobile - mmobile / info 
    Present Add Missing ---- warning 
    Permanent Missing ----- info 
    Gender icon buuon on input 
    religion icon button 
    guar name missing --- warning
    guar name missing/invalid --- danger 